arch/arm64/crypto/*
crypto/*
drivers/base/regmap/*
drivers/bluetooth/*
drivers/clk/*
drivers/cpufreq/*
drivers/dma/*
drivers/firmware/efi/*
drivers/gpio/*
drivers/hid/*
drivers/i2c/busses/*
drivers/input/*
drivers/leds/*
drivers/media/common/videobuf2/*
drivers/media/mc/*
drivers/media/platform/apple/isp/*
drivers/media/v4l2-core/*
drivers/mfd/*
drivers/mtd/*
drivers/net/wireless/broadcom/brcm80211/*
drivers/nvme/host/*
drivers/nvmem/*
drivers/pci/controller/*
drivers/phy/apple/*
drivers/pinctrl/*
drivers/platform/apple/*
drivers/power/reset/*
drivers/power/supply/*
drivers/pwm/*
drivers/rtc/*
drivers/soc/apple/*
drivers/spi/*
drivers/spmi/*
drivers/tty/serial/*
drivers/uio/*
drivers/usb/common/*
drivers/usb/dwc3/*
drivers/usb/gadget/udc/*
drivers/usb/typec/*
drivers/usb/typec/tipd/*
fs/*
net/bluetooth/*
net/ipv4/netfilter/*
net/netfilter/*
net/wireless/*
sound/*
ubuntu/*
