firmware:       3826.arm
firmware:       3826.eeprom
firmware:       3com/typhoon.bin
firmware:       6fire/dmx6fireap.ihx
firmware:       6fire/dmx6firecf.bin
firmware:       6fire/dmx6firel2.ihx
firmware:       BCM2033-FW.bin
firmware:       BCM2033-MD.hex
firmware:       RTL8192E/boot.img
firmware:       RTL8192E/data.img
firmware:       RTL8192E/main.img
firmware:       RTL8192U/boot.img
firmware:       RTL8192U/data.img
firmware:       RTL8192U/main.img
firmware:       acenic/tg1.bin
firmware:       acenic/tg2.bin
firmware:       adaptec/starfire_rx.bin
firmware:       adaptec/starfire_tx.bin
firmware:       adf7242_firmware.bin
firmware:       advansys/3550.bin
firmware:       advansys/38C0800.bin
firmware:       advansys/38C1600.bin
firmware:       advansys/mcode.bin
firmware:       agere_ap_fw.bin
firmware:       agere_sta_fw.bin
firmware:       aic94xx-seq.fw
firmware:       apple/tpmtfw-*.bin
firmware:       ar5523.bin
firmware:       ath10k/QCA6174/hw2.1/board-2.bin
firmware:       ath10k/QCA6174/hw2.1/board.bin
firmware:       ath10k/QCA6174/hw2.1/firmware-4.bin
firmware:       ath10k/QCA6174/hw2.1/firmware-5.bin
firmware:       ath10k/QCA6174/hw3.0/board-2.bin
firmware:       ath10k/QCA6174/hw3.0/board.bin
firmware:       ath10k/QCA6174/hw3.0/firmware-4.bin
firmware:       ath10k/QCA6174/hw3.0/firmware-5.bin
firmware:       ath10k/QCA6174/hw3.0/firmware-6.bin
firmware:       ath10k/QCA9377/hw1.0/board.bin
firmware:       ath10k/QCA9377/hw1.0/firmware-5.bin
firmware:       ath10k/QCA9377/hw1.0/firmware-6.bin
firmware:       ath10k/QCA9887/hw1.0/board-2.bin
firmware:       ath10k/QCA9887/hw1.0/board.bin
firmware:       ath10k/QCA9887/hw1.0/firmware-5.bin
firmware:       ath10k/QCA988X/hw2.0/board-2.bin
firmware:       ath10k/QCA988X/hw2.0/board.bin
firmware:       ath10k/QCA988X/hw2.0/firmware-2.bin
firmware:       ath10k/QCA988X/hw2.0/firmware-3.bin
firmware:       ath10k/QCA988X/hw2.0/firmware-4.bin
firmware:       ath10k/QCA988X/hw2.0/firmware-5.bin
firmware:       ath11k/QCA6390/hw2.0/*
firmware:       ath11k/QCN9074/hw1.0/*
firmware:       ath11k/WCN6855/hw2.0/*
firmware:       ath11k/WCN6855/hw2.1/*
firmware:       ath3k-1.fw
firmware:       ath6k/AR6003/hw2.0/athwlan.bin.z77
firmware:       ath6k/AR6003/hw2.0/bdata.SD31.bin
firmware:       ath6k/AR6003/hw2.0/bdata.bin
firmware:       ath6k/AR6003/hw2.0/data.patch.bin
firmware:       ath6k/AR6003/hw2.0/otp.bin.z77
firmware:       ath6k/AR6003/hw2.1.1/athwlan.bin
firmware:       ath6k/AR6003/hw2.1.1/bdata.SD31.bin
firmware:       ath6k/AR6003/hw2.1.1/bdata.bin
firmware:       ath6k/AR6003/hw2.1.1/data.patch.bin
firmware:       ath6k/AR6003/hw2.1.1/otp.bin
firmware:       ath6k/AR6004/hw1.0/bdata.DB132.bin
firmware:       ath6k/AR6004/hw1.0/bdata.bin
firmware:       ath6k/AR6004/hw1.0/fw.ram.bin
firmware:       ath6k/AR6004/hw1.1/bdata.DB132.bin
firmware:       ath6k/AR6004/hw1.1/bdata.bin
firmware:       ath6k/AR6004/hw1.1/fw.ram.bin
firmware:       ath6k/AR6004/hw1.2/bdata.bin
firmware:       ath6k/AR6004/hw1.2/fw.ram.bin
firmware:       ath6k/AR6004/hw1.3/bdata.bin
firmware:       ath6k/AR6004/hw1.3/fw.ram.bin
firmware:       ath9k_htc/htc_7010-1.4.0.fw
firmware:       ath9k_htc/htc_9271-1.4.0.fw
firmware:       atmel/wilc1000_wifi_firmware-1.bin
firmware:       atmel_at76c502-wpa.bin
firmware:       atmel_at76c502.bin
firmware:       atmel_at76c502_3com-wpa.bin
firmware:       atmel_at76c502_3com.bin
firmware:       atmel_at76c502d-wpa.bin
firmware:       atmel_at76c502d.bin
firmware:       atmel_at76c502e-wpa.bin
firmware:       atmel_at76c502e.bin
firmware:       atmel_at76c503-i3861.bin
firmware:       atmel_at76c503-i3863.bin
firmware:       atmel_at76c503-rfmd-acc.bin
firmware:       atmel_at76c503-rfmd.bin
firmware:       atmel_at76c504-wpa.bin
firmware:       atmel_at76c504.bin
firmware:       atmel_at76c504_2958-wpa.bin
firmware:       atmel_at76c504_2958.bin
firmware:       atmel_at76c504a_2958-wpa.bin
firmware:       atmel_at76c504a_2958.bin
firmware:       atmel_at76c505-rfmd.bin
firmware:       atmel_at76c505-rfmd2958.bin
firmware:       atmel_at76c505a-rfmd2958.bin
firmware:       atmel_at76c505amx-rfmd.bin
firmware:       atmel_at76c506-wpa.bin
firmware:       atmel_at76c506.bin
firmware:       atsc_denver.inp
firmware:       b43/ucode11.fw
firmware:       b43/ucode13.fw
firmware:       b43/ucode14.fw
firmware:       b43/ucode15.fw
firmware:       b43/ucode16_lp.fw
firmware:       b43/ucode16_mimo.fw
firmware:       b43/ucode24_lcn.fw
firmware:       b43/ucode25_lcn.fw
firmware:       b43/ucode25_mimo.fw
firmware:       b43/ucode26_mimo.fw
firmware:       b43/ucode29_mimo.fw
firmware:       b43/ucode30_mimo.fw
firmware:       b43/ucode33_lcn40.fw
firmware:       b43/ucode40.fw
firmware:       b43/ucode42.fw
firmware:       b43/ucode5.fw
firmware:       b43/ucode9.fw
firmware:       b43legacy/ucode2.fw
firmware:       b43legacy/ucode4.fw
firmware:       bfubase.frm
firmware:       bnx2/bnx2-mips-06-6.2.3.fw
firmware:       bnx2/bnx2-mips-09-6.2.1b.fw
firmware:       bnx2/bnx2-rv2p-06-6.0.15.fw
firmware:       bnx2/bnx2-rv2p-09-6.0.17.fw
firmware:       bnx2/bnx2-rv2p-09ax-6.0.17.fw
firmware:       bnx2x/bnx2x-e1-7.13.15.0.fw
firmware:       bnx2x/bnx2x-e1-7.13.21.0.fw
firmware:       bnx2x/bnx2x-e1h-7.13.15.0.fw
firmware:       bnx2x/bnx2x-e1h-7.13.21.0.fw
firmware:       bnx2x/bnx2x-e2-7.13.15.0.fw
firmware:       bnx2x/bnx2x-e2-7.13.21.0.fw
firmware:       brcm/bcm43xx-0.fw
firmware:       brcm/bcm43xx_hdr-0.fw
firmware:       brcm/brcmbt4377*.bin
firmware:       brcm/brcmbt4377*.ptb
firmware:       brcm/brcmbt4378*.bin
firmware:       brcm/brcmbt4378*.ptb
firmware:       brcm/brcmbt4387*.bin
firmware:       brcm/brcmbt4387*.ptb
firmware:       brcm/brcmfmac*-pcie.*.bin
firmware:       brcm/brcmfmac*-pcie.*.clm_blob
firmware:       brcm/brcmfmac*-pcie.*.txcap_blob
firmware:       brcm/brcmfmac*-pcie.*.txt
firmware:       brcm/brcmfmac*-pcie.txt
firmware:       brcm/brcmfmac*-sdio.*.bin
firmware:       brcm/brcmfmac*-sdio.*.txt
firmware:       brcm/brcmfmac43012-sdio.bin
firmware:       brcm/brcmfmac43012-sdio.clm_blob
firmware:       brcm/brcmfmac43143-sdio.bin
firmware:       brcm/brcmfmac43143.bin
firmware:       brcm/brcmfmac43236b.bin
firmware:       brcm/brcmfmac43241b0-sdio.bin
firmware:       brcm/brcmfmac43241b4-sdio.bin
firmware:       brcm/brcmfmac43241b5-sdio.bin
firmware:       brcm/brcmfmac43242a.bin
firmware:       brcm/brcmfmac4329-sdio.bin
firmware:       brcm/brcmfmac4330-sdio.bin
firmware:       brcm/brcmfmac4334-sdio.bin
firmware:       brcm/brcmfmac43340-sdio.bin
firmware:       brcm/brcmfmac4335-sdio.bin
firmware:       brcm/brcmfmac43362-sdio.bin
firmware:       brcm/brcmfmac4339-sdio.bin
firmware:       brcm/brcmfmac43430-sdio.bin
firmware:       brcm/brcmfmac43430-sdio.clm_blob
firmware:       brcm/brcmfmac43430a0-sdio.bin
firmware:       brcm/brcmfmac43430b0-sdio.bin
firmware:       brcm/brcmfmac43439-sdio.bin
firmware:       brcm/brcmfmac43439-sdio.clm_blob
firmware:       brcm/brcmfmac43455-sdio.bin
firmware:       brcm/brcmfmac43455-sdio.clm_blob
firmware:       brcm/brcmfmac43456-sdio.bin
firmware:       brcm/brcmfmac4350-pcie.bin
firmware:       brcm/brcmfmac4350c2-pcie.bin
firmware:       brcm/brcmfmac4354-sdio.bin
firmware:       brcm/brcmfmac4354-sdio.clm_blob
firmware:       brcm/brcmfmac4355-pcie.bin
firmware:       brcm/brcmfmac4355-pcie.clm_blob
firmware:       brcm/brcmfmac4355c1-pcie.bin
firmware:       brcm/brcmfmac4355c1-pcie.clm_blob
firmware:       brcm/brcmfmac4356-pcie.bin
firmware:       brcm/brcmfmac4356-pcie.clm_blob
firmware:       brcm/brcmfmac4356-sdio.bin
firmware:       brcm/brcmfmac4356-sdio.clm_blob
firmware:       brcm/brcmfmac43569.bin
firmware:       brcm/brcmfmac43570-pcie.bin
firmware:       brcm/brcmfmac43570-pcie.clm_blob
firmware:       brcm/brcmfmac4358-pcie.bin
firmware:       brcm/brcmfmac4359-pcie.bin
firmware:       brcm/brcmfmac4359-sdio.bin
firmware:       brcm/brcmfmac4359c-pcie.bin
firmware:       brcm/brcmfmac43602-pcie.bin
firmware:       brcm/brcmfmac4364b2-pcie.bin
firmware:       brcm/brcmfmac4364b2-pcie.clm_blob
firmware:       brcm/brcmfmac4364b3-pcie.bin
firmware:       brcm/brcmfmac4364b3-pcie.clm_blob
firmware:       brcm/brcmfmac4365b-pcie.bin
firmware:       brcm/brcmfmac4365c-pcie.bin
firmware:       brcm/brcmfmac4366b-pcie.bin
firmware:       brcm/brcmfmac4366c-pcie.bin
firmware:       brcm/brcmfmac4371-pcie.bin
firmware:       brcm/brcmfmac4373-sdio.bin
firmware:       brcm/brcmfmac4373-sdio.clm_blob
firmware:       brcm/brcmfmac4373.bin
firmware:       brcm/brcmfmac43752-sdio.bin
firmware:       brcm/brcmfmac43752-sdio.clm_blob
firmware:       brcm/brcmfmac4377b3-pcie.bin
firmware:       brcm/brcmfmac4377b3-pcie.clm_blob
firmware:       brcm/brcmfmac4378b1-pcie.bin
firmware:       brcm/brcmfmac4378b1-pcie.clm_blob
firmware:       brcm/brcmfmac4378b3-pcie.bin
firmware:       brcm/brcmfmac4378b3-pcie.clm_blob
firmware:       brcm/brcmfmac4387c2-pcie.bin
firmware:       brcm/brcmfmac4387c2-pcie.clm_blob
firmware:       brcm/brcmfmac4388b0-pcie.bin
firmware:       brcm/brcmfmac4388b0-pcie.clm_blob
firmware:       brcm/brcmfmac4388c0-pcie.bin
firmware:       brcm/brcmfmac4388c0-pcie.clm_blob
firmware:       c218tunx.cod
firmware:       c320tunx.cod
firmware:       carl9170-1.fw
firmware:       cavium/cnn55xx_se.fw
firmware:       cbfw-3.2.5.1.bin
firmware:       cmmb_ming_app.inp
firmware:       cmmb_vega_12mhz.inp
firmware:       cmmb_venice_12mhz.inp
firmware:       comedi/jr3pci.idm
firmware:       cp204unx.cod
firmware:       cs46xx/cwc4630
firmware:       cs46xx/cwcasync
firmware:       cs46xx/cwcbinhack
firmware:       cs46xx/cwcdma
firmware:       cs46xx/cwcsnoop
firmware:       ct2fw-3.2.5.1.bin
firmware:       ctefx-desktop.bin
firmware:       ctefx-r3di.bin
firmware:       ctefx.bin
firmware:       ctfw-3.2.5.1.bin
firmware:       cxgb3/ael2005_opt_edc.bin
firmware:       cxgb3/ael2005_twx_edc.bin
firmware:       cxgb3/ael2020_twx_edc.bin
firmware:       cxgb3/t3b_psram-1.1.0.bin
firmware:       cxgb3/t3c_psram-1.1.0.bin
firmware:       cxgb3/t3fw-7.12.0.bin
firmware:       cxgb4/t4fw.bin
firmware:       cxgb4/t5fw.bin
firmware:       cxgb4/t6fw.bin
firmware:       daqboard2000_firmware.bin
firmware:       digiface_firmware.bin
firmware:       digiface_firmware_rev11.bin
firmware:       dvb-cx18-mpc718-mt352.fw
firmware:       dvb-demod-m88ds3103.fw
firmware:       dvb-demod-m88ds3103b.fw
firmware:       dvb-demod-m88rs6000.fw
firmware:       dvb-demod-mn88472-02.fw
firmware:       dvb-demod-mn88473-01.fw
firmware:       dvb-demod-mxl692.fw
firmware:       dvb-demod-si2165.fw
firmware:       dvb-demod-si2168-a20-01.fw
firmware:       dvb-demod-si2168-a30-01.fw
firmware:       dvb-demod-si2168-b40-01.fw
firmware:       dvb-demod-si2168-d60-01.fw
firmware:       dvb-fe-af9013.fw
firmware:       dvb-fe-cx24117.fw
firmware:       dvb-fe-drxj-mc-1.0.8.fw
firmware:       dvb-fe-ds3000.fw
firmware:       dvb-fe-tda10071.fw
firmware:       dvb-fe-xc4000-1.4.1.fw
firmware:       dvb-fe-xc4000-1.4.fw
firmware:       dvb-fe-xc5000-1.6.114.fw
firmware:       dvb-fe-xc5000c-4.1.30.7.fw
firmware:       dvb-tuner-si2141-a10-01.fw
firmware:       dvb-tuner-si2157-a30-01.fw
firmware:       dvb-tuner-si2158-a20-01.fw
firmware:       dvb-usb-af9015.fw
firmware:       dvb-usb-af9035-02.fw
firmware:       dvb-usb-dib0700-1.20.fw
firmware:       dvb-usb-dw2101.fw
firmware:       dvb-usb-dw2102.fw
firmware:       dvb-usb-dw2104.fw
firmware:       dvb-usb-dw3101.fw
firmware:       dvb-usb-ec168.fw
firmware:       dvb-usb-it9135-01.fw
firmware:       dvb-usb-it9135-02.fw
firmware:       dvb-usb-it9303-01.fw
firmware:       dvb-usb-lme2510-lg.fw
firmware:       dvb-usb-lme2510-s0194.fw
firmware:       dvb-usb-lme2510c-lg.fw
firmware:       dvb-usb-lme2510c-rs2000.fw
firmware:       dvb-usb-lme2510c-s0194.fw
firmware:       dvb-usb-lme2510c-s7395.fw
firmware:       dvb-usb-p1100.fw
firmware:       dvb-usb-p7500.fw
firmware:       dvb-usb-s630.fw
firmware:       dvb-usb-s660.fw
firmware:       dvb-usb-terratec-h7-az6007.fw
firmware:       dvb_driver_si2141_rom60.fw
firmware:       dvb_driver_si2141_rom61.fw
firmware:       dvb_driver_si2146_rom11.fw
firmware:       dvb_driver_si2147_rom50.fw
firmware:       dvb_driver_si2148_rom32.fw
firmware:       dvb_driver_si2148_rom33.fw
firmware:       dvb_driver_si2157_rom50.fw
firmware:       dvb_driver_si2158_rom51.fw
firmware:       dvb_driver_si2177_rom50.fw
firmware:       dvb_driver_si2178_rom50.fw
firmware:       dvb_nova_12mhz.inp
firmware:       dvb_nova_12mhz_b0.inp
firmware:       dvb_rio.inp
firmware:       dvbh_rio.inp
firmware:       e100/d101m_ucode.bin
firmware:       e100/d101s_ucode.bin
firmware:       e100/d102e_ucode.bin
firmware:       ea/3g_asic.fw
firmware:       ea/darla20_dsp.fw
firmware:       ea/darla24_dsp.fw
firmware:       ea/echo3g_dsp.fw
firmware:       ea/gina20_dsp.fw
firmware:       ea/gina24_301_asic.fw
firmware:       ea/gina24_301_dsp.fw
firmware:       ea/gina24_361_asic.fw
firmware:       ea/gina24_361_dsp.fw
firmware:       ea/indigo_dj_dsp.fw
firmware:       ea/indigo_djx_dsp.fw
firmware:       ea/indigo_dsp.fw
firmware:       ea/indigo_io_dsp.fw
firmware:       ea/indigo_iox_dsp.fw
firmware:       ea/layla20_asic.fw
firmware:       ea/layla20_dsp.fw
firmware:       ea/layla24_1_asic.fw
firmware:       ea/layla24_2A_asic.fw
firmware:       ea/layla24_2S_asic.fw
firmware:       ea/layla24_dsp.fw
firmware:       ea/loader_dsp.fw
firmware:       ea/mia_dsp.fw
firmware:       ea/mona_2_asic.fw
firmware:       ea/mona_301_1_asic_48.fw
firmware:       ea/mona_301_1_asic_96.fw
firmware:       ea/mona_301_dsp.fw
firmware:       ea/mona_361_1_asic_48.fw
firmware:       ea/mona_361_1_asic_96.fw
firmware:       ea/mona_361_dsp.fw
firmware:       edgeport/boot.fw
firmware:       edgeport/boot2.fw
firmware:       edgeport/down.fw
firmware:       edgeport/down2.fw
firmware:       edgeport/down3.bin
firmware:       emi26/bitstream.fw
firmware:       emi26/firmware.fw
firmware:       emi26/loader.fw
firmware:       emi62/bitstream.fw
firmware:       emi62/loader.fw
firmware:       emi62/spdif.fw
firmware:       emu/audio_dock.fw
firmware:       emu/emu0404.fw
firmware:       emu/emu1010_notebook.fw
firmware:       emu/emu1010b.fw
firmware:       emu/hana.fw
firmware:       emu/micro_dock.fw
firmware:       ene-ub6250/ms_init.bin
firmware:       ene-ub6250/ms_rdwr.bin
firmware:       ene-ub6250/msp_rdwr.bin
firmware:       ene-ub6250/sd_init1.bin
firmware:       ene-ub6250/sd_init2.bin
firmware:       ene-ub6250/sd_rdwr.bin
firmware:       ess/maestro3_assp_kernel.fw
firmware:       ess/maestro3_assp_minisrc.fw
firmware:       f2255usb.bin
firmware:       fm_radio.inp
firmware:       fm_radio_rio.inp
firmware:       fw.ram.bin
firmware:       go7007/go7007fw.bin
firmware:       go7007/go7007tv.bin
firmware:       go7007/lr192.fw
firmware:       go7007/px-m402u.fw
firmware:       go7007/px-tv402u.fw
firmware:       go7007/s2250-1.fw
firmware:       go7007/s2250-2.fw
firmware:       go7007/wis-startrek.fw
firmware:       idt82p33xxx.bin
firmware:       ifpp.bin
firmware:       inside-secure/eip197_minifw/ifpp.bin
firmware:       inside-secure/eip197_minifw/ipue.bin
firmware:       inside-secure/eip197b/ifpp.bin
firmware:       inside-secure/eip197b/ipue.bin
firmware:       inside-secure/eip197d/ifpp.bin
firmware:       inside-secure/eip197d/ipue.bin
firmware:       intel/ibt-11-5.ddc
firmware:       intel/ibt-11-5.sfi
firmware:       intel/ibt-12-16.ddc
firmware:       intel/ibt-12-16.sfi
firmware:       intel/ice/ddp/ice.pkg
firmware:       ipue.bin
firmware:       ipw2100-1.3-i.fw
firmware:       ipw2100-1.3-p.fw
firmware:       ipw2100-1.3.fw
firmware:       ipw2200-bss.fw
firmware:       ipw2200-ibss.fw
firmware:       ipw2200-sniffer.fw
firmware:       isdbt_nova_12mhz.inp
firmware:       isdbt_nova_12mhz_b0.inp
firmware:       isdbt_pele.inp
firmware:       isdbt_rio.inp
firmware:       isdn/ISAR.BIN
firmware:       isight.fw
firmware:       isl3886pci
firmware:       isl3886usb
firmware:       isl3887usb
firmware:       iwlwifi-100-5.ucode
firmware:       iwlwifi-1000-5.ucode
firmware:       iwlwifi-105-6.ucode
firmware:       iwlwifi-135-6.ucode
firmware:       iwlwifi-2000-6.ucode
firmware:       iwlwifi-2030-6.ucode
firmware:       iwlwifi-3160-17.ucode
firmware:       iwlwifi-3168-29.ucode
firmware:       iwlwifi-3945-2.ucode
firmware:       iwlwifi-4965-2.ucode
firmware:       iwlwifi-5000-5.ucode
firmware:       iwlwifi-5150-2.ucode
firmware:       iwlwifi-6000-6.ucode
firmware:       iwlwifi-6000g2a-6.ucode
firmware:       iwlwifi-6000g2b-6.ucode
firmware:       iwlwifi-6050-5.ucode
firmware:       iwlwifi-7260-17.ucode
firmware:       iwlwifi-7265-17.ucode
firmware:       iwlwifi-7265D-29.ucode
firmware:       iwlwifi-8000C-36.ucode
firmware:       iwlwifi-8265-36.ucode
firmware:       iwlwifi-9000-pu-b0-jf-b0-46.ucode
firmware:       iwlwifi-9260-th-b0-jf-b0-46.ucode
firmware:       iwlwifi-Qu-b0-hr-b0-77.ucode
firmware:       iwlwifi-Qu-b0-jf-b0-77.ucode
firmware:       iwlwifi-Qu-c0-hr-b0-77.ucode
firmware:       iwlwifi-QuZ-a0-hr-b0-77.ucode
firmware:       iwlwifi-QuZ-a0-jf-b0-77.ucode
firmware:       iwlwifi-bz-a0-fm-b0-83.ucode
firmware:       iwlwifi-bz-a0-fm-c0-83.ucode
firmware:       iwlwifi-bz-a0-fm4-b0-83.ucode
firmware:       iwlwifi-bz-a0-gf-a0-83.ucode
firmware:       iwlwifi-bz-a0-gf4-a0-83.ucode
firmware:       iwlwifi-bz-a0-hr-b0-83.ucode
firmware:       iwlwifi-cc-a0-77.ucode
firmware:       iwlwifi-gl-b0-fm-b0-83.ucode
firmware:       iwlwifi-gl-c0-fm-c0-83.ucode
firmware:       iwlwifi-ma-a0-gf-a0-83.ucode
firmware:       iwlwifi-ma-a0-gf4-a0-83.ucode
firmware:       iwlwifi-ma-a0-hr-b0-83.ucode
firmware:       iwlwifi-ma-a0-mr-a0-83.ucode
firmware:       iwlwifi-ma-b0-gf-a0-83.ucode
firmware:       iwlwifi-ma-b0-gf4-a0-83.ucode
firmware:       iwlwifi-ma-b0-hr-b0-83.ucode
firmware:       iwlwifi-ma-b0-mr-a0-83.ucode
firmware:       iwlwifi-sc-a0-fm-b0-83.ucode
firmware:       iwlwifi-sc-a0-fm-c0-83.ucode
firmware:       iwlwifi-sc-a0-gf-a0-83.ucode
firmware:       iwlwifi-sc-a0-gf4-a0-83.ucode
firmware:       iwlwifi-sc-a0-hr-b0-83.ucode
firmware:       iwlwifi-sc-a0-wh-a0-83.ucode
firmware:       iwlwifi-so-a0-gf-a0-83.ucode
firmware:       iwlwifi-so-a0-hr-b0-83.ucode
firmware:       iwlwifi-so-a0-jf-b0-83.ucode
firmware:       iwlwifi-ty-a0-gf-a0-83.ucode
firmware:       kaweth/new_code.bin
firmware:       kaweth/new_code_fix.bin
firmware:       kaweth/trigger_code.bin
firmware:       kaweth/trigger_code_fix.bin
firmware:       keyspan/mpr.fw
firmware:       keyspan/usa18x.fw
firmware:       keyspan/usa19.fw
firmware:       keyspan/usa19qi.fw
firmware:       keyspan/usa19qw.fw
firmware:       keyspan/usa19w.fw
firmware:       keyspan/usa28.fw
firmware:       keyspan/usa28x.fw
firmware:       keyspan/usa28xa.fw
firmware:       keyspan/usa28xb.fw
firmware:       keyspan/usa49w.fw
firmware:       keyspan/usa49wlc.fw
firmware:       keyspan_pda/keyspan_pda.fw
firmware:       keyspan_pda/xircom_pgs.fw
firmware:       korg/k1212.dsp
firmware:       ks7010sd.rom
firmware:       lantiq/xrx200_phy11g_a14.bin
firmware:       lantiq/xrx200_phy11g_a22.bin
firmware:       lantiq/xrx200_phy22f_a14.bin
firmware:       lantiq/xrx200_phy22f_a22.bin
firmware:       lantiq/xrx300_phy11g_a21.bin
firmware:       lantiq/xrx300_phy22f_a21.bin
firmware:       lattice-ecp3.bit
firmware:       lbtf_usb.bin
firmware:       lgs8g75.fw
firmware:       libertas/gspi8385.bin
firmware:       libertas/gspi8385_helper.bin
firmware:       libertas/gspi8385_hlp.bin
firmware:       libertas/gspi8686.bin
firmware:       libertas/gspi8686_hlp.bin
firmware:       libertas/gspi8686_v9.bin
firmware:       libertas/gspi8686_v9_helper.bin
firmware:       libertas/gspi8688.bin
firmware:       libertas/gspi8688_helper.bin
firmware:       libertas/sd8385.bin
firmware:       libertas/sd8385_helper.bin
firmware:       libertas/sd8686_v8.bin
firmware:       libertas/sd8686_v8_helper.bin
firmware:       libertas/sd8686_v9.bin
firmware:       libertas/sd8686_v9_helper.bin
firmware:       libertas/sd8688.bin
firmware:       libertas/sd8688_helper.bin
firmware:       libertas/usb8388.bin
firmware:       libertas/usb8388_v5.bin
firmware:       libertas/usb8388_v9.bin
firmware:       libertas/usb8682.bin
firmware:       liquidio/lio_210nv_nic.bin
firmware:       liquidio/lio_210sv_nic.bin
firmware:       liquidio/lio_23xx_nic.bin
firmware:       liquidio/lio_410nv_nic.bin
firmware:       me2600_firmware.bin
firmware:       mediatek/BT_RAM_CODE_MT7961_1_2_hdr.bin
firmware:       mediatek/WIFI_MT7922_patch_mcu_1_1_hdr.bin
firmware:       mediatek/WIFI_MT7961_patch_mcu_1_2_hdr.bin
firmware:       mediatek/WIFI_RAM_CODE_MT7922_1.bin
firmware:       mediatek/WIFI_RAM_CODE_MT7961_1.bin
firmware:       mediatek/mt7610e.bin
firmware:       mediatek/mt7610u.bin
firmware:       mediatek/mt7615_cr4.bin
firmware:       mediatek/mt7615_n9.bin
firmware:       mediatek/mt7615_rom_patch.bin
firmware:       mediatek/mt7622pr2h.bin
firmware:       mediatek/mt7650e.bin
firmware:       mediatek/mt7663_n9_rebb.bin
firmware:       mediatek/mt7663_n9_v3.bin
firmware:       mediatek/mt7663pr2h.bin
firmware:       mediatek/mt7663pr2h_rebb.bin
firmware:       mediatek/mt7668pr2h.bin
firmware:       mediatek/mt7915_rom_patch.bin
firmware:       mediatek/mt7915_wa.bin
firmware:       mediatek/mt7915_wm.bin
firmware:       mediatek/mt7916_rom_patch.bin
firmware:       mediatek/mt7916_wa.bin
firmware:       mediatek/mt7916_wm.bin
firmware:       mellanox/lc_ini_bundle_2010_1006.bin
firmware:       mellanox/mlxsw_spectrum-13.2010.1006.mfa2
firmware:       mellanox/mlxsw_spectrum2-29.2010.1006.mfa2
firmware:       mellanox/mlxsw_spectrum3-30.2010.1006.mfa2
firmware:       microchip/mscc_vsc8574_revb_int8051_29e8.bin
firmware:       microchip/mscc_vsc8584_revb_int8051_fb48.bin
firmware:       mixart/miXart8.elf
firmware:       mixart/miXart8.xlx
firmware:       mixart/miXart8AES.xlx
firmware:       moxa/moxa-1110.fw
firmware:       moxa/moxa-1130.fw
firmware:       moxa/moxa-1131.fw
firmware:       moxa/moxa-1150.fw
firmware:       moxa/moxa-1151.fw
firmware:       mrvl/sd8688.bin
firmware:       mrvl/sd8688_helper.bin
firmware:       mrvl/sd8786_uapsta.bin
firmware:       mrvl/sd8787_uapsta.bin
firmware:       mrvl/sd8797_uapsta.bin
firmware:       mrvl/sd8887_uapsta.bin
firmware:       mrvl/sd8897_uapsta.bin
firmware:       mrvl/sd8987_uapsta.bin
firmware:       mrvl/sdiouart8997_combo_v4.bin
firmware:       mrvl/sdiouartiw416_combo_v0.bin
firmware:       mrvl/sdsd8977_combo_v2.bin
firmware:       mrvl/sdsd8997_combo_v4.bin
firmware:       mrvl/usb8766_uapsta.bin
firmware:       mrvl/usb8797_uapsta.bin
firmware:       mrvl/usb8801_uapsta.bin
firmware:       mrvl/usbusb8997_combo_v4.bin
firmware:       mt7601u.bin
firmware:       mt7603_e1.bin
firmware:       mt7603_e2.bin
firmware:       mt7628_e1.bin
firmware:       mt7628_e2.bin
firmware:       mt7662.bin
firmware:       mt7662_rom_patch.bin
firmware:       mts_cdma.fw
firmware:       mts_edge.fw
firmware:       mts_gsm.fw
firmware:       mts_mt9234mu.fw
firmware:       mts_mt9234zba.fw
firmware:       multiface_firmware.bin
firmware:       multiface_firmware_rev11.bin
firmware:       mwl8k/fmimage_8363.fw
firmware:       mwl8k/fmimage_8366.fw
firmware:       mwl8k/fmimage_8366_ap-3.fw
firmware:       mwl8k/fmimage_8687.fw
firmware:       mwl8k/helper_8363.fw
firmware:       mwl8k/helper_8366.fw
firmware:       mwl8k/helper_8687.fw
firmware:       myri10ge_eth_z8e.dat
firmware:       myri10ge_ethp_z8e.dat
firmware:       myri10ge_rss_eth_z8e.dat
firmware:       myri10ge_rss_ethp_z8e.dat
firmware:       netronome/nic_AMDA0058-0011_2x40.nffw
firmware:       netronome/nic_AMDA0058-0012_2x40.nffw
firmware:       netronome/nic_AMDA0081-0001_1x40.nffw
firmware:       netronome/nic_AMDA0081-0001_4x10.nffw
firmware:       netronome/nic_AMDA0096-0001_2x10.nffw
firmware:       netronome/nic_AMDA0097-0001_2x40.nffw
firmware:       netronome/nic_AMDA0097-0001_4x10_1x40.nffw
firmware:       netronome/nic_AMDA0097-0001_8x10.nffw
firmware:       netronome/nic_AMDA0099-0001_1x10_1x25.nffw
firmware:       netronome/nic_AMDA0099-0001_2x10.nffw
firmware:       netronome/nic_AMDA0099-0001_2x25.nffw
firmware:       ni6534a.bin
firmware:       niscrb01.bin
firmware:       niscrb02.bin
firmware:       orinoco_ezusb_fw
firmware:       otp.bin
firmware:       pca200e_ecd.bin2
firmware:       pcxhr/dspb1222e.b56
firmware:       pcxhr/dspb1222hr.b56
firmware:       pcxhr/dspb882e.b56
firmware:       pcxhr/dspb882hr.b56
firmware:       pcxhr/dspb924.b56
firmware:       pcxhr/dspd1222.d56
firmware:       pcxhr/dspd222.d56
firmware:       pcxhr/dspd882.d56
firmware:       pcxhr/dspe882.e56
firmware:       pcxhr/dspe924.e56
firmware:       pcxhr/xlxc1222e.dat
firmware:       pcxhr/xlxc1222hr.dat
firmware:       pcxhr/xlxc222.dat
firmware:       pcxhr/xlxc882e.dat
firmware:       pcxhr/xlxc882hr.dat
firmware:       pcxhr/xlxc924.dat
firmware:       pcxhr/xlxint.dat
firmware:       phanfw.bin
firmware:       plfxlc/lifi-x.bin
firmware:       prism2_ru.fw
firmware:       prism_ap_fw.bin
firmware:       prism_sta_fw.bin
firmware:       qed/qed_init_values_zipped-8.59.1.0.bin
firmware:       ql2100_fw.bin
firmware:       ql2200_fw.bin
firmware:       ql2300_fw.bin
firmware:       ql2322_fw.bin
firmware:       ql2400_fw.bin
firmware:       ql2500_fw.bin
firmware:       qlogic/1040.bin
firmware:       qlogic/12160.bin
firmware:       qlogic/1280.bin
firmware:       ram.bin
firmware:       regulatory.db
firmware:       regulatory.db.p7s
firmware:       riptide.hex
firmware:       rp2.fw
firmware:       rpm_firmware.bin
firmware:       rs9113_wlan_qspi.rps
firmware:       rt2561.bin
firmware:       rt2561s.bin
firmware:       rt2661.bin
firmware:       rt2860.bin
firmware:       rt2870.bin
firmware:       rt73.bin
firmware:       rtl_bt/rtl8723a_fw.bin
firmware:       rtl_bt/rtl8723b_config.bin
firmware:       rtl_bt/rtl8723b_fw.bin
firmware:       rtl_bt/rtl8723bs_config.bin
firmware:       rtl_bt/rtl8723bs_fw.bin
firmware:       rtl_bt/rtl8723cs_cg_config.bin
firmware:       rtl_bt/rtl8723cs_cg_fw.bin
firmware:       rtl_bt/rtl8723cs_vf_config.bin
firmware:       rtl_bt/rtl8723cs_vf_fw.bin
firmware:       rtl_bt/rtl8723cs_xx_config.bin
firmware:       rtl_bt/rtl8723cs_xx_fw.bin
firmware:       rtl_bt/rtl8723d_config.bin
firmware:       rtl_bt/rtl8723d_fw.bin
firmware:       rtl_bt/rtl8723ds_config.bin
firmware:       rtl_bt/rtl8723ds_fw.bin
firmware:       rtl_bt/rtl8761a_config.bin
firmware:       rtl_bt/rtl8761a_fw.bin
firmware:       rtl_bt/rtl8761b_config.bin
firmware:       rtl_bt/rtl8761b_fw.bin
firmware:       rtl_bt/rtl8761bu_config.bin
firmware:       rtl_bt/rtl8761bu_fw.bin
firmware:       rtl_bt/rtl8821a_config.bin
firmware:       rtl_bt/rtl8821a_fw.bin
firmware:       rtl_bt/rtl8821c_config.bin
firmware:       rtl_bt/rtl8821c_fw.bin
firmware:       rtl_bt/rtl8821cs_config.bin
firmware:       rtl_bt/rtl8821cs_fw.bin
firmware:       rtl_bt/rtl8822b_config.bin
firmware:       rtl_bt/rtl8822b_fw.bin
firmware:       rtl_bt/rtl8822cs_config.bin
firmware:       rtl_bt/rtl8822cs_fw.bin
firmware:       rtl_bt/rtl8822cu_config.bin
firmware:       rtl_bt/rtl8822cu_fw.bin
firmware:       rtl_bt/rtl8851bu_config.bin
firmware:       rtl_bt/rtl8851bu_fw.bin
firmware:       rtl_bt/rtl8852au_config.bin
firmware:       rtl_bt/rtl8852au_fw.bin
firmware:       rtl_bt/rtl8852bs_config.bin
firmware:       rtl_bt/rtl8852bs_fw.bin
firmware:       rtl_bt/rtl8852bu_config.bin
firmware:       rtl_bt/rtl8852bu_fw.bin
firmware:       rtl_bt/rtl8852cu_config.bin
firmware:       rtl_bt/rtl8852cu_fw.bin
firmware:       rtl_bt/rtl8852cu_fw_v2.bin
firmware:       rtl_nic/rtl8105e-1.fw
firmware:       rtl_nic/rtl8106e-1.fw
firmware:       rtl_nic/rtl8106e-2.fw
firmware:       rtl_nic/rtl8107e-2.fw
firmware:       rtl_nic/rtl8125a-3.fw
firmware:       rtl_nic/rtl8125b-2.fw
firmware:       rtl_nic/rtl8153a-2.fw
firmware:       rtl_nic/rtl8153a-3.fw
firmware:       rtl_nic/rtl8153a-4.fw
firmware:       rtl_nic/rtl8153b-2.fw
firmware:       rtl_nic/rtl8153c-1.fw
firmware:       rtl_nic/rtl8156a-2.fw
firmware:       rtl_nic/rtl8156b-2.fw
firmware:       rtl_nic/rtl8168d-1.fw
firmware:       rtl_nic/rtl8168d-2.fw
firmware:       rtl_nic/rtl8168e-1.fw
firmware:       rtl_nic/rtl8168e-2.fw
firmware:       rtl_nic/rtl8168e-3.fw
firmware:       rtl_nic/rtl8168f-1.fw
firmware:       rtl_nic/rtl8168f-2.fw
firmware:       rtl_nic/rtl8168fp-3.fw
firmware:       rtl_nic/rtl8168g-2.fw
firmware:       rtl_nic/rtl8168g-3.fw
firmware:       rtl_nic/rtl8168h-2.fw
firmware:       rtl_nic/rtl8402-1.fw
firmware:       rtl_nic/rtl8411-1.fw
firmware:       rtl_nic/rtl8411-2.fw
firmware:       rtlwifi/rtl8188efw.bin
firmware:       rtlwifi/rtl8188eufw.bin
firmware:       rtlwifi/rtl8188fufw.bin
firmware:       rtlwifi/rtl8192cfw.bin
firmware:       rtlwifi/rtl8192cfwU.bin
firmware:       rtlwifi/rtl8192cfwU_B.bin
firmware:       rtlwifi/rtl8192cufw.bin
firmware:       rtlwifi/rtl8192cufw_A.bin
firmware:       rtlwifi/rtl8192cufw_B.bin
firmware:       rtlwifi/rtl8192cufw_TMSC.bin
firmware:       rtlwifi/rtl8192defw.bin
firmware:       rtlwifi/rtl8192eefw.bin
firmware:       rtlwifi/rtl8192eu_nic.bin
firmware:       rtlwifi/rtl8192fufw.bin
firmware:       rtlwifi/rtl8192sefw.bin
firmware:       rtlwifi/rtl8710bufw_SMIC.bin
firmware:       rtlwifi/rtl8710bufw_UMC.bin
firmware:       rtlwifi/rtl8712u.bin
firmware:       rtlwifi/rtl8723aufw_A.bin
firmware:       rtlwifi/rtl8723aufw_B.bin
firmware:       rtlwifi/rtl8723aufw_B_NoBT.bin
firmware:       rtlwifi/rtl8723befw.bin
firmware:       rtlwifi/rtl8723befw_36.bin
firmware:       rtlwifi/rtl8723bu_bt.bin
firmware:       rtlwifi/rtl8723bu_nic.bin
firmware:       rtlwifi/rtl8723efw.bin
firmware:       rtlwifi/rtl8821aefw.bin
firmware:       rtlwifi/rtl8821aefw_29.bin
firmware:       rtw88/rtw8723d_fw.bin
firmware:       rtw88/rtw8821c_fw.bin
firmware:       rtw88/rtw8822b_fw.bin
firmware:       rtw88/rtw8822c_fw.bin
firmware:       rtw88/rtw8822c_wow_fw.bin
firmware:       rtw89/rtw8852a_fw.bin
firmware:       rtw89/rtw8852c_fw.bin
firmware:       sd8385.bin
firmware:       sd8385_helper.bin
firmware:       sd8686.bin
firmware:       sd8686_helper.bin
firmware:       sd8688.bin
firmware:       sd8688_helper.bin
firmware:       slicoss/gbdownload.sys
firmware:       slicoss/gbrcvucode.sys
firmware:       slicoss/oasisdownload.sys
firmware:       slicoss/oasisrcvucode.sys
firmware:       sms1xxx-hcw-55xxx-dvbt-02.fw
firmware:       sms1xxx-hcw-55xxx-isdbt-02.fw
firmware:       sms1xxx-nova-a-dvbt-01.fw
firmware:       sms1xxx-nova-b-dvbt-01.fw
firmware:       sms1xxx-stellar-dvbt-01.fw
firmware:       solos-FPGA.bin
firmware:       solos-Firmware.bin
firmware:       solos-db-FPGA.bin
firmware:       sun/cassini.bin
firmware:       symbol_sp24t_prim_fw
firmware:       symbol_sp24t_sec_fw
firmware:       tdmb_denver.inp
firmware:       tdmb_nova_12mhz.inp
firmware:       tdmb_nova_12mhz_b0.inp
firmware:       tehuti/bdx.bin
firmware:       ti-connectivity/wl1251-fw.bin
firmware:       ti-connectivity/wl1251-nvs.bin
firmware:       ti-connectivity/wl127x-fw-5-mr.bin
firmware:       ti-connectivity/wl127x-fw-5-plt.bin
firmware:       ti-connectivity/wl127x-fw-5-sr.bin
firmware:       ti-connectivity/wl128x-fw-5-mr.bin
firmware:       ti-connectivity/wl128x-fw-5-plt.bin
firmware:       ti-connectivity/wl128x-fw-5-sr.bin
firmware:       ti-connectivity/wl18xx-fw-4.bin
firmware:       ti_3410.fw
firmware:       ti_5052.fw
firmware:       tigon/tg3.bin
firmware:       tigon/tg357766.bin
firmware:       tigon/tg3_tso.bin
firmware:       tigon/tg3_tso5.bin
firmware:       ttusb-budget/dspbootcode.bin
firmware:       ueagle-atm/930-fpga.bin
firmware:       ueagle-atm/CMV4i.bin
firmware:       ueagle-atm/CMV4i.bin.v2
firmware:       ueagle-atm/CMV4p.bin
firmware:       ueagle-atm/CMV4p.bin.v2
firmware:       ueagle-atm/CMV9i.bin
firmware:       ueagle-atm/CMV9i.bin.v2
firmware:       ueagle-atm/CMV9p.bin
firmware:       ueagle-atm/CMV9p.bin.v2
firmware:       ueagle-atm/CMVei.bin
firmware:       ueagle-atm/CMVei.bin.v2
firmware:       ueagle-atm/CMVep.bin
firmware:       ueagle-atm/CMVep.bin.v2
firmware:       ueagle-atm/DSP4i.bin
firmware:       ueagle-atm/DSP4p.bin
firmware:       ueagle-atm/DSP9i.bin
firmware:       ueagle-atm/DSP9p.bin
firmware:       ueagle-atm/DSPei.bin
firmware:       ueagle-atm/DSPep.bin
firmware:       ueagle-atm/adi930.fw
firmware:       ueagle-atm/eagle.fw
firmware:       ueagle-atm/eagleI.fw
firmware:       ueagle-atm/eagleII.fw
firmware:       ueagle-atm/eagleIII.fw
firmware:       ueagle-atm/eagleIV.fw
firmware:       usb8388.bin
firmware:       usbdux_firmware.bin
firmware:       usbduxfast_firmware.bin
firmware:       usbduxsigma_firmware.bin
firmware:       v4l-cx231xx-avcore-01.fw
firmware:       v4l-cx23418-apu.fw
firmware:       v4l-cx23418-cpu.fw
firmware:       v4l-cx23418-dig.fw
firmware:       v4l-cx2341x-dec.fw
firmware:       v4l-cx2341x-enc.fw
firmware:       v4l-cx2341x-init.mpg
firmware:       v4l-cx23885-avcore-01.fw
firmware:       v4l-cx23885-enc.fw
firmware:       v4l-cx25840.fw
firmware:       v4l-pvrusb2-24xxx-01.fw
firmware:       v4l-pvrusb2-29xxx-01.fw
firmware:       v4l-pvrusb2-73xxx-01.fw
firmware:       vicam/firmware.fw
firmware:       vntwusb.fw
firmware:       vx/bd56002.boot
firmware:       vx/bd563s3.boot
firmware:       vx/bd563v2.boot
firmware:       vx/bx_1_vp4.b56
firmware:       vx/bx_1_vxp.b56
firmware:       vx/l_1_v22.d56
firmware:       vx/l_1_vp4.d56
firmware:       vx/l_1_vx2.d56
firmware:       vx/l_1_vxp.d56
firmware:       vx/x1_1_vp4.xlx
firmware:       vx/x1_1_vx2.xlx
firmware:       vx/x1_1_vxp.xlx
firmware:       vx/x1_2_v22.xlx
firmware:       wd719x-risc.bin
firmware:       wd719x-wcs.bin
firmware:       whiteheat.fw
firmware:       whiteheat_loader.fw
firmware:       wil6210.brd
firmware:       wil6210.fw
firmware:       wil6210_sparrow_plus.fw
firmware:       wil6436.brd
firmware:       wil6436.fw
firmware:       wlan/prima/WCNSS_qcom_wlan_nv.bin
firmware:       xc3028-v27.fw
firmware:       xc3028L-v36.fw
firmware:       yam/1200.bin
firmware:       yam/9600.bin
firmware:       yamaha/ds1_ctrl.fw
firmware:       yamaha/ds1_dsp.fw
firmware:       yamaha/ds1e_ctrl.fw
firmware:       zd1201-ap.fw
firmware:       zd1201.fw
firmware:       zd1211/zd1211_ub
firmware:       zd1211/zd1211_uphr
firmware:       zd1211/zd1211_ur
firmware:       zd1211/zd1211b_ub
firmware:       zd1211/zd1211b_uphr
firmware:       zd1211/zd1211b_ur
