# Menu: HEADER
# FORMAT: 4
# ARCH: arm64
# FLAVOUR: arm64-apple-arm arm64-apple-arm-16k

include "../../debian.master/config/annotations"

CONFIG_ARCH_MMAP_RND_BITS                       policy<{'arm64': '16'}>
CONFIG_ARCH_MMAP_RND_BITS                       note<'LP: #1983357'>

CONFIG_MODVERSIONS                              policy<{'arm64': 'n'}>
CONFIG_MODVERSIONS                              note<'required as we have a livepatch/drivers modules signing key'>

CONFIG_RUST                                     policy<{'arm64': 'y'}>
CONFIG_RUST                                     note<'required to enable Rust support, LP: #1993183'>

CONFIG_RUST_IS_AVAILABLE                        policy<{'arm64': 'y'}>
CONFIG_RUST_IS_AVAILABLE                        note<'required to enable Rust support, LP: #1993183'>

CONFIG_SYSFB_SIMPLEFB                           policy<{'arm64': 'n'}>
CONFIG_SYSFB_SIMPLEFB                           note<'LP: #1965303'>

CONFIG_UBSAN                                    policy<{'arm64': 'n'}>
CONFIG_UBSAN                                    note<'LP: #1942215'>


# ---- Annotations without notes ----

CONFIG_APPLE_DOCKCHANNEL                        policy<{'arm64': 'm'}>
CONFIG_APPLE_MAILBOX                            policy<{'arm64': 'y'}>
CONFIG_APPLE_PLATFORMS                          policy<{'arm64': 'y'}>
CONFIG_APPLE_PMGR_MISC                          policy<{'arm64': 'y'}>
CONFIG_APPLE_RTKIT                              policy<{'arm64': 'y'}>
CONFIG_APPLE_RTKIT_HELPER                       policy<{'arm64': 'm'}>
CONFIG_APPLE_SIO                                policy<{'arm64': 'm'}>
CONFIG_APPLE_SMC                                policy<{'arm64': 'm'}>
CONFIG_APPLE_SMC_RTKIT                          policy<{'arm64': 'm'}>
CONFIG_APPLE_WATCHDOG                           policy<{'arm64': 'y'}>
CONFIG_ARCH_FORCE_MAX_ORDER                     policy<{'arm64': '11'}>
CONFIG_ARCH_MMAP_RND_BITS_MAX                   policy<{'arm64': '31'}>
CONFIG_ARCH_MMAP_RND_BITS_MIN                   policy<{'arm64': '16'}>
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN            policy<{'arm64': '9'}>
CONFIG_ARCH_WANTS_THP_SWAP                      policy<{'arm64': '-'}>
CONFIG_ARM64_16K_PAGES                          policy<{'arm64': 'y'}>
CONFIG_ARM64_4K_PAGES                           policy<{'arm64': 'n'}>
CONFIG_ARM64_ACTLR_STATE                        policy<{'arm64': 'y'}>
CONFIG_ARM64_CONT_PMD_SHIFT                     policy<{'arm64': '5'}>
CONFIG_ARM64_CONT_PTE_SHIFT                     policy<{'arm64': '7'}>
CONFIG_ARM64_MEMORY_MODEL_CONTROL               policy<{'arm64': 'y'}>
CONFIG_ARM64_PAGE_SHIFT                         policy<{'arm64': '14'}>
CONFIG_ARM64_VA_BITS_36                         policy<{'arm64': 'n'}>
CONFIG_ARM64_VA_BITS_39                         policy<{'arm64': '-'}>
CONFIG_ARM64_VA_BITS_47                         policy<{'arm64': 'n'}>
CONFIG_ARM_APPLE_CPUIDLE                        policy<{'arm64': 'y'}>
CONFIG_ASM_MODVERSIONS                          policy<{'arm64': '-'}>
CONFIG_AX88796B_RUST_PHY                        policy<{'arm64': 'n'}>
CONFIG_BINDGEN_VERSION_TEXT                     policy<{'arm64': '"bindgen 0.65.1"'}>
CONFIG_CC_HAS_UBSAN_BOUNDS_STRICT               policy<{'arm64': '-'}>
CONFIG_CHARGER_MACSMC                           policy<{'arm64': 'm'}>
CONFIG_CONSTRUCTORS                             policy<{'arm64': 'y'}>
CONFIG_DRM_ADP                                  policy<{'arm64': 'm'}>
CONFIG_DRM_APPLE                                policy<{'arm64': 'm'}>
CONFIG_DRM_APPLE_AUDIO                          policy<{'arm64': 'y'}>
CONFIG_DRM_APPLE_DEBUG                          policy<{'arm64': 'n'}>
CONFIG_DRM_ASAHI                                policy<{'arm64': 'm'}>
CONFIG_DRM_ASAHI_DEBUG_ALLOCATOR                policy<{'arm64': 'n'}>
CONFIG_DRM_SCHED                                policy<{'arm64': 'y'}>
CONFIG_DRM_SIMPLEDRM_BACKLIGHT                  policy<{'arm64': 'n'}>
CONFIG_GPIO_MACSMC                              policy<{'arm64': 'm'}>
CONFIG_HAVE_ARCH_KASAN                          policy<{'arm64': '-'}>
CONFIG_HAVE_ARCH_KASAN_HW_TAGS                  policy<{'arm64': '-'}>
CONFIG_HAVE_ARCH_KASAN_SW_TAGS                  policy<{'arm64': '-'}>
CONFIG_HAVE_ARCH_KASAN_VMALLOC                  policy<{'arm64': '-'}>
CONFIG_HAVE_RUST                                policy<{'arm64': 'y'}>
CONFIG_HID_DOCKCHANNEL                          policy<{'arm64': 'm'}>
CONFIG_INPUT_MACSMC_HID                         policy<{'arm64': 'm'}>
CONFIG_KASAN                                    policy<{'arm64': '-'}>
CONFIG_MARVELL_GTI_WDT                          policy<{'arm64': 'y'}>
CONFIG_MESON_SECURE_PM_DOMAINS                  policy<{'arm64': '-'}>
CONFIG_MESON_SM                                 policy<{'arm64': '-'}>
CONFIG_MFD_APPLE_SPMI_PMU                       policy<{'arm64': 'm'}>
CONFIG_MFD_SIMPLE_MFD_SPMI                      policy<{'arm64': 'm'}>
CONFIG_MUX_APPLE_DPXBAR                         policy<{'arm64': 'm'}>
CONFIG_NVMEM_MESON_EFUSE                        policy<{'arm64': '-'}>
CONFIG_NVMEM_SPMI_MFD                           policy<{'arm64': 'm'}>
CONFIG_PCIE_APPLE                               policy<{'arm64': 'y'}>
CONFIG_PHY_APPLE_ATC                            policy<{'arm64': 'm'}>
CONFIG_PHY_APPLE_DPTX                           policy<{'arm64': 'm'}>
CONFIG_POWER_RESET_MACSMC                       policy<{'arm64': 'm'}>
CONFIG_RTC_DRV_MACSMC                           policy<{'arm64': 'm'}>
CONFIG_RUSTC_LLVM_VERSION_TEXT                  policy<{'arm64': '"17.0.6"'}>
CONFIG_RUSTC_VERSION_TEXT                       policy<{'arm64': '"rustc 1.76.0 (07dca489a 2024-02-04) (built from a source tarball)"'}>
CONFIG_RUST_APPLE_RTKIT                         policy<{'arm64': 'y'}>
CONFIG_RUST_BUILD_ASSERT_ALLOW                  policy<{'arm64': 'n'}>
CONFIG_RUST_DEBUG_ASSERTIONS                    policy<{'arm64': 'n'}>
CONFIG_RUST_DRM_GEM_SHMEM_HELPER                policy<{'arm64': 'y'}>
CONFIG_RUST_DRM_SCHED                           policy<{'arm64': 'y'}>
CONFIG_RUST_OVERFLOW_CHECKS                     policy<{'arm64': 'y'}>
CONFIG_RUST_PHYLIB_ABSTRACTIONS                 policy<{'arm64': 'y'}>
CONFIG_SAMPLES_RUST                             policy<{'arm64': 'n'}>
CONFIG_SHADOW_CALL_STACK                        policy<{'arm64': 'n'}>
CONFIG_SND_SOC_APPLE_MACAUDIO                   policy<{'arm64': 'm'}>
CONFIG_SND_SOC_CS42L84                          policy<{'arm64': 'm'}>
CONFIG_SPI_APPLE                                policy<{'arm64': 'm'}>
CONFIG_SPI_HID_APPLE_CORE                       policy<{'arm64': 'm'}>
CONFIG_SPI_HID_APPLE_OF                         policy<{'arm64': 'm'}>
CONFIG_SPMI_APPLE                               policy<{'arm64': 'm'}>
CONFIG_SYSFB                                    policy<{'arm64': '-'}>
CONFIG_TEE_STMM_EFI                             policy<{'arm64': 'n'}>
CONFIG_TEST_UBSAN                               policy<{'arm64': '-'}>
CONFIG_THP_SWAP                                 policy<{'arm64': '-'}>
CONFIG_TOUCHSCREEN_APPLE_Z2                     policy<{'arm64': 'm'}>
CONFIG_UBSAN_ALIGNMENT                          policy<{'arm64': '-'}>
CONFIG_UBSAN_BOOL                               policy<{'arm64': '-'}>
CONFIG_UBSAN_BOUNDS                             policy<{'arm64': '-'}>
CONFIG_UBSAN_BOUNDS_STRICT                      policy<{'arm64': '-'}>
CONFIG_UBSAN_DIV_ZERO                           policy<{'arm64': '-'}>
CONFIG_UBSAN_ENUM                               policy<{'arm64': '-'}>
CONFIG_UBSAN_SANITIZE_ALL                       policy<{'arm64': '-'}>
CONFIG_UBSAN_SHIFT                              policy<{'arm64': '-'}>
CONFIG_UBSAN_TRAP                               policy<{'arm64': '-'}>
CONFIG_UBSAN_UNREACHABLE                        policy<{'arm64': '-'}>
CONFIG_USB_XHCI_PCI                             policy<{'arm64': 'y'}>
CONFIG_USB_XHCI_PCI_ASMEDIA                     policy<{'arm64': 'y'}>
CONFIG_USB_XHCI_PCI_RENESAS                     policy<{'arm64': 'y'}>
CONFIG_VIDEO_APPLE_ISP                          policy<{'arm64': 'm'}>
